# lifeplan

./: README.md  build.gradle  lifePlanKey  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/java/com/wp/lifeplan/: LpApplication.java
src/main/java/com/wp/lifeplan/model/: LifePlan.java  LifePlanDatabase.java
src/main/java/com/wp/lifeplan/model/beans/: LpDetailsBean.java
src/main/java/com/wp/lifeplan/model/columns/: LpDetailsColumns.java
src/main/java/com/wp/lifeplan/model/db/: LpChangedObserver.java  LpDatabase.java  LpDbHelper.java
src/main/java/com/wp/lifeplan/service/: AlertClockService.java  LocationService.java
src/main/java/com/wp/lifeplan/ui/: BuzzActivity.java  CollectTimeLinearView.java  CustomSwipeView.java  DatePickerDialog.java  DecisionDialogFragment.java  DetailActivity.java  ExtendTextView.java  HorizontalSpinnerView.java  LifePlanDetailsFrg.java  LifePlanListFrg.java  LpActivity.java  OnItemClickListener.java  ProgressDialogFragment.java
src/main/res/anim/: rotate_center_clockwise.xml
src/main/res/drawable/: green_solid_bkg.xml  lf_selecter_icon.xml  recycler_view_bkg.xml  white_solid_bkg.xml
src/main/res/layout/: activity_buzz.xml  activity_lf.xml  app_bar_lf.xml  collect_time_layout.xml  content_lf.xml  custom_spinner_dropdown_layout.xml  date_dialog_fragment.xml  detail_activity_layout.xml  enter_location_dialog_layout.xml  extent_text_view_layout.xml  horizontal_spinner_layout.xml  life_plan_details.xml  life_plan_item_layout.xml  life_plan_list_layout.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
